# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stbcontents-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild\

#############################################
# Utility command for stbcontents-populate

build stbcontents-populate: phony CMakeFiles\stbcontents-populate CMakeFiles\stbcontents-populate-complete stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-done stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-configure stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-download stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-mkdir stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-patch stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-test stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild -BC:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\stbcontents-populate

build CMakeFiles\stbcontents-populate | ${cmake_ninja_workdir}CMakeFiles\stbcontents-populate: phony CMakeFiles\stbcontents-populate-complete


#############################################
# Custom command for CMakeFiles\stbcontents-populate-complete

build CMakeFiles\stbcontents-populate-complete stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-done | ${cmake_ninja_workdir}CMakeFiles\stbcontents-populate-complete ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-done: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-mkdir stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-download stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-update stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-patch stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-configure stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/CMakeFiles/stbcontents-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-done"
  DESC = Completed 'stbcontents-populate'
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-build

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-build | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-build: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-build"
  DESC = No build step for 'stbcontents-populate'
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-configure

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-configure | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-configure: CUSTOM_COMMAND stbcontents-populate-prefix\tmp\stbcontents-populate-cfgcmd.txt stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-configure"
  DESC = No configure step for 'stbcontents-populate'
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-download

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-download | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-download: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-gitinfo.txt stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/tmp/stbcontents-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-download"
  DESC = Performing download step (git clone) for 'stbcontents-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-install"
  DESC = No install step for 'stbcontents-populate'
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-mkdir

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-mkdir | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/tmp/stbcontents-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-mkdir"
  DESC = Creating directories for 'stbcontents-populate'
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-patch

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-patch | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-patch: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-patch"
  DESC = No patch step for 'stbcontents-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-test

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-test | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-test: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/src/stbcontents-populate-stamp/stbcontents-populate-test"
  DESC = No test step for 'stbcontents-populate'
  restat = 1


#############################################
# Custom command for stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-update

build stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-update | ${cmake_ninja_workdir}stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-update: CUSTOM_COMMAND stbcontents-populate-prefix\src\stbcontents-populate-stamp\stbcontents-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\photobath\out\build\x64-Debug\_deps\stbcontents-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild/stbcontents-populate-prefix/tmp/stbcontents-populate-gitupdate.cmake"
  DESC = Performing update step for 'stbcontents-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/OneDrive/Desktop/photobath/out/build/x64-Debug/_deps/stbcontents-subbuild

build all: phony stbcontents-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt stbcontents-populate-prefix\tmp\stbcontents-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake CMakeLists.txt stbcontents-populate-prefix\tmp\stbcontents-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
